# DEKE

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  CONTRIBUTING.md  DEKE Addendum ResearchAndGuardrails.docx  DEKE Addendum ResearchAndGuardrails2.docx  DEKE.sln  LICENSE  Lf94xabUSLBCSk2qtCYPY.docx  README.md  SPECIFICATION.md  docker-compose.yml  init.sql  podman-compose.yml
.claude/: doc-maintainer.json  rpi-config.json  settings.json
.claude/agents/: codebase-analyzer.md  codebase-locator.md  codebase-pattern-finder.md
.claude/commands/: 1_research_codebase.md  2_create_plan.md  3_validate_plan.md  4_implement_plan.md  5_save_progress.md  6_resume_work.md
.github/workflows/: build.yml
docs/: DEKE Implementation Plan kb additions..docx  DEKE Master Reference.docx  DEKE Open Items.docx  DEKE Package2 Knowledge Leverage.docx  DEKE Package3 Evolution Engine.docx  GLOSSARY.md  INDEX.md  INTENT.md  PROJECT-MAP.md  ROADMAP.md  TOOLING.md  Temporary notes.md  mcp-plugins-research.html  mcp-plugins-research.md  roadmap.md
docs/adr/: ADR-0001-ollamasharp-roslyn-workspace-pin.md  ADR-0002-evolution-engine-package-3-naming-status.md  ADR-0003-package-1-phase-shorthand-and-phase-4-gap.md  ADR-0004-llm-backend-docs-vs-implementation-drift.md  ADR-0005-federation-ranking-formula-doc-vs-code-drift.md  ADR-0006-anthropic-ollama-backends-already-exist.md  ADR-0007-gemini-openai-backend-undocumented-status.md  ADR-0008-apikey-auth-handler-noresult-blocks-unconfigured-dev-auth.md  ADR-0009-mcp-list-available-domains-misses-fact-only-domains.md  ADR-0010-vectorless-rag-hybrid-research-direction.md  ADR-0011-advisory-pipeline-stages-vs-active-package-3.md  ADR-0012-oi-07-version-aware-contradiction-deferred.md  ADR-0013-oi-08-fact-retirement-archival-deferred.md
docs/architecture/: decisions.md  federation.md  retrieval-pipeline.md  specification.md
docs/product/: evolution-engine.md  glossary.md  knowledge-base.md  knowledge-leverage.md  overview.md
docs/science/: evolution-vision.md  neuroevolution.md  papers.md  (+2 more)
overhaul/: CHARTER.md  OVERHAUL-SKETCH-v0.2.md  PARKING-LOT.md  STATE.md
scripts/: download-model.ps1  download-model.sh  glossary-lint.ps1  glossary-lint.sh
src/Deke.Api/: Deke.Api.csproj  Deke.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Deke.Api/Auth/: ApiKeyAuthHandler.cs
src/Deke.Api/Endpoints/: DomainTrustPolicyEndpoints.cs  FactEndpoints.cs  FederationEndpoints.cs  ReviewQueueEndpoints.cs  SearchEndpoints.cs  SourceEndpoints.cs
src/Deke.Api/Properties/: launchSettings.json
src/Deke.Infrastructure/: Deke.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Deke.Infrastructure/Advisory/: AdvisoryConfig.cs  AdvisoryPipeline.cs  ChatClientRegistration.cs  DefaultAdvisoryAdapter.cs  KnowledgeDepth.cs  LlmSelectionPolicy.cs  SoftwareProductAdvisorAdapter.cs
src/Deke.Infrastructure/Data/: DapperConfig.cs  DbConnectionFactory.cs
src/Deke.Infrastructure/Data/TypeHandlers/: EnumTypeHandler.cs  FloatArrayTypeHandler.cs  GuidArrayTypeHandler.cs  JsonbTypeHandler.cs
src/Deke.Infrastructure/Embeddings/: EmbeddingsConfig.cs  OnnxEmbeddingGenerator.cs  OnnxEmbeddingService.cs
src/Deke.Infrastructure/Extraction/: SemanticChunkerAdapter.cs  SimpleExtractionService.cs
src/Deke.Infrastructure/Federation/: FederatedSearchService.cs  FederationClient.cs
src/Deke.Infrastructure/Harvesters/: FileSystemHarvester.cs  RssHarvester.cs  WebPageHarvester.cs
src/Deke.Infrastructure/Ingestion/: ContentHasher.cs  ContradictionDetectionConfig.cs  DedupConfig.cs  DeduplicationService.cs  DuplicateLinker.cs  SimHasher.cs  TrustEvaluationConfig.cs
src/Deke.Infrastructure/Llm/: GeminiLlmService.cs  LlmConfig.cs  NoOpLlmService.cs  OpenAiLlmService.cs
src/Deke.Infrastructure/Repositories/: AdvisoryInteractionRepository.cs  DomainTrustPolicyRepository.cs  FactProvenanceRepository.cs  FactRelationRepository.cs  FactRepository.cs  FactVersionRepository.cs  FederationPeerRepository.cs  InteractionLogRepository.cs  LearningLogRepository.cs  PatternRepository.cs  SourceRepository.cs  TermRepository.cs
src/Deke.Infrastructure/Trust/: TrustEvaluator.cs  TrustScoringService.cs
src/Deke.Worker/: Deke.Worker.csproj  Program.cs  appsettings.json
src/Deke.Worker/Properties/: launchSettings.json
src/Deke.Worker/Services/: BootstrapIngestionService.cs  ContradictionDetectionService.cs  LearningCycleService.cs  PatternDiscoveryService.cs  PeerHealthCheckService.cs  SemanticDedupService.cs  SimilarityDedupService.cs  SourceMonitorService.cs  TrustStateEvaluationService.cs
tests/Deke.Tests/: AdvisoryPipelineTests.cs  ApiEndpointTests.cs  BootstrapIngestionTests.cs  ContentHasherTests.cs  ContradictionDetectionServiceTests.cs  DeduplicationServiceTests.cs  Deke.Tests.csproj  FederatedSearchTests.cs  FederationTests.cs  InteractionLoggingTests.cs  KnowledgeDepthTests.cs  LlmSelectionPolicyTests.cs  SemanticChunkerAdapterTests.cs  SemanticDedupServiceTests.cs  SimHasherTests.cs  SimilarityDedupServiceTests.cs  SoftwareProductAdvisorAdapterTests.cs  TrustEvaluatorTests.cs  TrustScoringTests.cs  TrustStateEvaluationServiceTests.cs  UnitTest1.cs
tests/Deke.Tests/Fakes/: FakeDomainTrustPolicyRepository.cs  FakeFactProvenanceRepository.cs  FakeFactRelationRepository.cs  FakeLearningLogRepository.cs  FakeSourceRepository.cs  InMemoryFactRepository.cs
thoughts/: adhoqnotes.md
(+84 files in other folders)
