<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>57512729-14be-4ee1-b7aa-13375dd98306</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deke.Core\Deke.Core.csproj" />
    <ProjectReference Include="..\Deke.Infrastructure\Deke.Infrastructure.csproj" />
  </ItemGroup>

</Project>
