<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deke.Core\Deke.Core.csproj" />
    <ProjectReference Include="..\Deke.Infrastructure\Deke.Infrastructure.csproj" />
  </ItemGroup>

</Project>
