<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Deke.Api\Deke.Api.csproj" />
    <ProjectReference Include="..\..\src\Deke.Core\Deke.Core.csproj" />
    <ProjectReference Include="..\..\src\Deke.Infrastructure\Deke.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Deke.Worker\Deke.Worker.csproj" />
  </ItemGroup>

</Project>
